{
  "name": "zaaz-server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "eslint src --ignore-path .eslintignore --ext .js,.ts",
    "lint:fix": "npx eslint src --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "prettier:fix": "npx prettier --write src",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:dev": "TARGET=development NODE_ENV=development docker compose --profile dev up -d --build",
    "docker:dev:stop": "TARGET=development NODE_ENV=development docker compose --profile dev down",
    "docker:dev:logs": "TARGET=development NODE_ENV=development docker compose --profile dev logs -f",
    "docker:dev:shell": "docker exec -it main-server-app sh",
    "docker:dev:restart": "npm run docker:dev:stop && npm run docker:dev",
    "docker:prod": "TARGET=production NODE_ENV=production DOCKER_CMD='pnpm start' docker compose up -d --build",
    "docker:prod:stop": "TARGET=production NODE_ENV=production docker compose down",
    "docker:prod:logs": "TARGET=production NODE_ENV=production docker compose logs -f",
    "docker:prod:shell": "docker exec -it main-server-app sh",
    "docker:prod:restart": "npm run docker:prod:stop && npm run docker:prod",
    "docker:compose:up": "docker-compose -f docker-compose.yml up -d --build",
    "docker:compose:down": "docker-compose -f docker-compose.yml down",
    "docker:compose:logs": "docker-compose -f docker-compose.yml logs -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "@sendgrid/mail": "^8.1.6",
    "@socket.io/redis-adapter": "^8.3.0",
    "amqplib": "^0.10.9",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.1",
    "flattener-kit": "^1.0.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.4",
    "redis": "^5.6.0",
    "resend": "^6.9.2",
    "socket.io": "^4.8.1",
    "stripe": "^19.3.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/http-status": "^1.1.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/mongo-sanitize": "^1.0.3",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.8",
    "@types/nodemailer": "^6.4.17",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.0",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
